.app {
  font-size: 30px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 150px 0 20px;

  .title {
    font-size: 48px;
    margin-bottom: 24px;
  }

  p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);

    b {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

.badges {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;

  a {
    margin: 0 4px;
  }
}

.examples {
  .header {
    font-size: 24px;
    margin-bottom: 40px;
  }
}

section {
  width: 950px;
  margin: 40px auto;
  text-align: center;

  header {
    font-size: 16px;
    text-align: left;
    margin-bottom:12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }

  iframe {
    width: 950px;
    height: 450px;
    border: 0;
    // border: 1px solid #e1e1e1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}
